# Authentication
GOOGLE_ID=603328262372-buk3chsstaajuaov56gbo5tr3tth5vm9.apps.googleusercontent.com
GOOGLE_SECRET=xYfsYhiCVyA3Nv9VzEHs5HlC
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51JC3pCSJ2M72LEDQBO3DPqowcRIT1JgZ6XAwjB4osRwp01snWzRkASs13ISV0mHgYZgYwC6JKHfN52OXoD9Erdzd00taLF4fqn
STRIPE_SECRET_KEY=sk_test_51JC3pCSJ2M72LEDQxptGpcTsk7L35il7lDfNDXwcGdRTk8Erh2OTf27oZE9LDsohhnmZjp3lnkmtExswIZ8Jiwtj00ExSKPVVE

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_zb5WZNzY8zrzw1RoFZiX5V1HXhIHsZRk

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google